APP_NAME=LizPerfumeStore

DB_CONNECTION=databaseEngine
DB_HOST=databaseHost
DB_PORT=databasePort
DB_DATABASE=databaseName
DB_USERNAME=databaseUser
DB_PASSWORD=databasePassword

FRONTEND_URL=http://localhost:port/
BACKEND_URL=http://localhost:4000/api

MAIL_HOST=mailHost
MAIL_PORT=numberPort
MAIL_USER=userMail
MAIL_PASS=userPassword

CLAUDINARY_SERVER_NAME=claudinaryServerName
CLAUDINARY_API_KEY=claudinaryAPIKEY
CLAUDINARY_API_SECRET=claudinaryAPISECRET

JWT_SECRET=your_jwt_secret_key